<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.poit.transport.controller.CreationController">
   <children>
      <TextField fx:id="carModelInput" layoutX="122.0" layoutY="42.0" prefHeight="26.0" prefWidth="226.0" />
      <TextField fx:id="carColorInput" layoutX="122.0" layoutY="92.0" prefHeight="26.0" prefWidth="226.0" />
      <TextField fx:id="carWheelsCountInput" layoutX="122.0" layoutY="140.0" prefHeight="26.0" prefWidth="226.0" />
      <TextField fx:id="accelerationTimeInput" layoutX="122.0" layoutY="185.0" prefHeight="26.0" prefWidth="226.0" />
      <Label layoutX="33.0" layoutY="45.0" prefHeight="19.0" prefWidth="41.0" text="Model">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="95.0" text="Color">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="143.0" text="Wheels">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="188.0" text="Acceleration time">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="169.0" layoutY="7.0" text="Car">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="carCreateBtn" layoutX="146.0" layoutY="221.0" minWidth="75.0" mnemonicParsing="false" onAction="#createCar" prefHeight="26.0" prefWidth="75.0" text="Create" />
   </children>
</AnchorPane>
