<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="224.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.poit.transport.controller.DynamicController">
   <children>
      <ComboBox fx:id="typeBox" layoutX="80.0" layoutY="49.0" onShowing="#fillCreateComboBox" prefHeight="26.0" prefWidth="290.0" promptText="Transport" />
      <TextField fx:id="createModelFiled" layoutX="80.0" layoutY="96.0" prefHeight="26.0" prefWidth="290.0" />
      <TextField fx:id="createColorField" layoutX="80.0" layoutY="140.0" prefHeight="26.0" prefWidth="290.0" />
      <Button fx:id="createBtn" layoutX="145.0" layoutY="183.0" mnemonicParsing="false" onAction="#createTransport" prefHeight="26.0" prefWidth="97.0" text="Create" />
      <Label layoutX="28.0" layoutY="52.0" text="Type">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="23.0" layoutY="98.0" text="Model">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="26.0" layoutY="142.0" text="Color">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="138.0" layoutY="14.0" text="Add transport">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
